; TheCommandLineScanner configuration file

[Main]
; Change the ScannerPDFDir property to the directory that you want to save the finalized PDF on. (default: output\)
; Note that folder names with spacing don't need to have quotes.
ScannerPDFDir=output\

; Change the ScannerDPI property to the resolution (dots per inch) of the resulting file. (Default: 300)
ScannerDPI=300

; Below are the ScannerWidth and ScannerHeight properties, which changes the resulting file's paper size.
; Example:
; ScannerWidth=210,ScannerHeight=297 (A4)
;
; If you want to scan the entire scan area for the printer / scanner, just leave these two as "0".
ScannerWidth=0
ScannerHeight=0

; Change the ScannerColor Property to the color type that you want at the resulting file.
; Accepted properties:
; BW = Black and White (default)
; RGB = Color
; GRAY = Grayscale
ScannerColor=BW

; Change the ScannerTempOutFormat to the file format that you want to use at the temp files.
; Accepted file formats:
; BMP, PNG (default), GIF, JPG, TIF
ScannerTempOutFormat=PNG

; Change the Timer property for the timer setting, which will be run after every scan if you select the "Timer" option at the file. (Default = 10)
; Please note that the value is counted in seconds.
Timer=10

; Change the waiting time after (Default = 2)
; Please note that the value is counted in seconds.
WaitTime=2

; Here, you can set how many page that you would like to scan for the timer mode. (Default = 4)
Pages=4